export default {
    "Se connecter": "Sign in",
    "Identifiant": "Identifier",
    "E-mail ou ID": "Email / ID",
    "Mot de passe": "Password",
    "Confidentialité assurée": "Privacy",
    "Mot de passe oublié ?": "Forgot?",
    "Créer un compte": "Sign up",
    "Gérez vos assurances comme jamais": "Pro Insurance",
    "AssurPlus": "AssurPlus",
    "Désolé, vos accès sont incorrects": "Access denied",
    "Accueil": "Home",
    "Mes Contrats": "Contracts",
    "Mes Quittances": "Bills",
    "Mes Sinistres": "Claims",
    "VOTRE SITUATION EN UN COUP D'OEIL": "Status",
    "Contrats d'Assurance": "Insurance",
    "Dossiers Sinistres": "Files",
    "Mes Dossiers Sinistres": "My Files",
    "Suivi en temps réel de vos déclarations d'experts": "Expert follow-up",
    "LISTE DES SINISTRES DÉCLARÉS": "History",
    "Détail du Sinistre": "Details",
    "EN COURS": "Ongoing",
    "CLÔTURÉ": "Closed",
    "Prendre Rendez-vous Expert": "Appointment",
    "Partager le dossier": "Share",
    "Assuré": "Insured",
    "Votre protection est notre priorité": "Protection",
    "Attention ! Solde Impayé": "Unpaid",
    "Déclarer un Sinistre": "Report",
    "Rayer une Facture": "Pay",
    "Nos Services Premium": "Services",
    "Explorez de nouvelles options pour protéger ce qui vous tient à cœur.": "Our offers",
    "Découvrir les offres": "Discover",
    "IDENTITÉ DU DOSSIER": "Identity",
    "Police": "Policy",
    "Compagnie": "Company",
    "NON PRÉCISÉ": "Unknown",
    "État Dossier": "Status",
    "DÉCLARATION & ÉVÉNEMENT": "Event",
    "Date Sinistre": "Date",
    "Date Décl.": "Decl.",
    "Expertise": "Expertise",
    "EN ATTENTE": "Pending",
    "INFORMATIONS TERRAIN": "Field",
    "Lieu": "Location",
    "Responsable": "Responsible",
    "OUI": "Yes",
    "NON": "No",
    "Suivi de Dossiers": "Follow-up",
    "Statistiques de vos incidents en attente.": "Stats",
    "EN COURS DE TRAITEMENT": "Processing",
    "Récupération des dossiers...": "Loading...",
    "Aucun sinistre déclaré.": "None",
    "Chargement": "Loading",
    "Profil": "Profile",
    "Contrats": "Contracts",
    "Quittances": "Bills",
    "Sinistres": "Claims",
    "Hey": "Hello",
    "Menu": "Menu",
    "Voir profil pro": "My profile",
    "INFOS PERSONNELLES": "Personal info",
    "Nom": "Name",
    "E-mail": "Email",
    "Rôle": "Role",
    "AGENCE CONSEIL": "My branch",
    "Appeler": "Call",
    "Message": "Message",
    "Localiser": "Locate",
    "PARAMÈTRES": "Settings",
    "Mode Sombre": "Dark",
    "Biométrie": "Biometrics",
    "ASSISTANCE LÉGAL": "Legal",
    "Centre Assistance": "Help",
    "Cond Utilisation": "Terms",
    "Se déconnecter": "Logout",
    "Déconnexion": "Logout",
    "Confirmer déco": "Quit?",
    "Annuler": "Cancel",
    "Utilisateur": "User",
    "Bonjour": "Hello",
    "Voici le résumé de vos contrats.": "My contracts",
    "Solde Impayé": "Unpaid",
    "CONTRATS ACTIFS": "Active",
    "Sinistres en cours": "Claims",
    "Suivi de vos dossiers": "Follow-up",
    "DÉCLARATIONS": "Claims",
    "Contactez un conseiller": "Contact",
    "Mon Profil": "Profile",
    "INFORMATIONS": "Info",
    "SÉCURITÉ": "Security",
    "Authentification biométrique": "Biometrics",
    "Votre message...": "Message...",
    "Mes Demandes": "Requests",
    "Suivez l'état de vos réclamations et échangez avec nos conseillers en temps réel.": "Claims",
    "Aucune demande en cours": "None",
    "Vous n'avez pas encore créé de réclamation.": "No ticket",
    "Nouvelle Demande": "Create",
    "Besoin d'aide ?": "Help",
    "Gérez vos polices d'assurance": "Policies",
    "Résumé de vos contrats.": "Contracts",
    "Impayé": "Unpaid",
    "Consultation de vos polices": "My policies",
    "ACTIFS": "Active",
    "DÉCLARÉS": "Declared",
    "Consulter vos messages": "Messages",
    "Suivez l'état de vos demandes.": "Requests",
    "Aucune demande": "None",
    "restricted_title": "Access denied",
    "restricted_description": "Restricted access",
    "restricted_logout": "Quit",
    "restricted_back": "Back"
};
