export default {
    "Se connecter": "Se connecter",
    "Identifiant": "Identifiant",
    "E-mail ou ID": "E-mail ou ID",
    "Mot de passe": "Mot de passe",
    "Confidentialité assurée": "Confidentialité assurée",
    "Mot de passe oublié ?": "Mot de passe oublié ?",
    "Créer un compte": "Créer un compte",
    "Gérez vos assurances comme jamais": "Gérez vos assurances comme jamais",
    "AssurPlus": "AssurPlus",
    "Désolé, vos accès sont incorrects": "Désolé, vos accès sont incorrects",
    "Accueil": "Accueil",
    "Mes Contrats": "Mes Contrats",
    "Mes Quittances": "Mes Quittances",
    "Mes Sinistres": "Mes Sinistres",
    "VOTRE SITUATION EN UN COUP D'OEIL": "VOTRE SITUATION EN UN COUP D'OEIL",
    "Contrats d'Assurance": "Contrats d'Assurance",
    "Dossiers Sinistres": "Dossiers Sinistres",
    "Mes Dossiers Sinistres": "Mes Dossiers Sinistres",
    "Suivi en temps réel de vos déclarations d'experts": "Suivi en temps réel de vos déclarations d'experts",
    "LISTE DES SINISTRES DÉCLARÉS": "LISTE DES SINISTRES DÉCLARÉS",
    "Détail du Sinistre": "Détail du Sinistre",
    "EN COURS": "EN COURS",
    "CLÔTURÉ": "CLÔTURÉ",
    "Prendre Rendez-vous Expert": "Prendre Rendez-vous Expert",
    "Partager le dossier": "Partager le dossier",
    "Assuré": "Assuré",
    "Votre protection est notre priorité": "Votre protection est notre priorité",
    "Attention ! Solde Impayé": "Attention ! Solde Impayé",
    "Déclarer un Sinistre": "Déclarer un Sinistre",
    "Rayer une Facture": "Rayer une Facture",
    "Nos Services Premium": "Nos Services Premium",
    "Explorez de nouvelles options pour protéger ce qui vous tient à cœur.": "Explorez de nouvelles options pour protéger ce qui vous tient à cœur.",
    "Découvrir les offres": "Découvrir les offres",
    "IDENTITÉ DU DOSSIER": "IDENTITÉ DU DOSSIER",
    "Police": "Police",
    "Compagnie": "Compagnie",
    "NON PRÉCISÉ": "NON PRÉCISÉ",
    "État Dossier": "État Dossier",
    "DÉCLARATION & ÉVÉNEMENT": "DÉCLARATION & ÉVÉNEMENT",
    "Date Sinistre": "Date Sinistre",
    "Date Décl.": "Date Décl.",
    "Expertise": "Expertise",
    "EN ATTENTE": "EN ATTENTE",
    "INFORMATIONS TERRAIN": "INFORMATIONS TERRAIN",
    "Lieu": "Lieu",
    "Responsable": "Responsable",
    "OUI": "OUI",
    "NON": "NON",
    "Suivi de Dossiers": "Suivi de Dossiers",
    "Statistiques de vos incidents en attente.": "Statistiques de vos incidents en attente.",
    "EN COURS DE TRAITEMENT": "EN COURS DE TRAITEMENT",
    "Récupération des dossiers...": "Récupération des dossiers...",
    "Aucun sinistre déclaré.": "Aucun sinistre déclaré.",
    "Chargement": "Chargement",
    "Profil": "Profil",
    "Contrats": "Contrats",
    "Quittances": "Quittances",
    "Sinistres": "Sinistres",
    "Hey": "Hey",
    "Menu": "Menu",
    "Voir profil pro": "Voir votre profil professionnel",
    "INFOS PERSONNELLES": "VOS INFORMATIONS PERSONNELLES",
    "Nom": "Nom",
    "E-mail": "E-mail",
    "Rôle": "Rôle",
    "AGENCE CONSEIL": "VOTRE AGENCE CONSEIL",
    "Appeler": "Appeler",
    "Message": "Message",
    "Localiser": "Localiser",
    "PARAMÈTRES": "PARAMÈTRES",
    "Mode Sombre": "Mode Sombre",
    "Biométrie": "Face ID / Biométrie",
    "ASSISTANCE LÉGAL": "ASSISTANCE & LÉGAL",
    "Centre Assistance": "Centre d'Assistance",
    "Cond Utilisation": "Conditions d'Utilisation",
    "Se déconnecter": "Se déconnecter",
    "Déconnexion": "Déconnexion",
    "Confirmer déco": "Confirmez-vous la fermeture de session ?",
    "Annuler": "Annuler",
    "Utilisateur": "Utilisateur"
};
